<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:foreground="?attr/selectableItemBackground"
    android:background="?android:attr/activatedBackgroundIndicator">

    <ImageView
        android:id="@+id/imgRow"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tvNameRow"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgRow"
        android:textSize="18dp"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNameRow"
        android:layout_toRightOf="@id/imgRow"
        android:id="@+id/llyStockPrice"
        >
        <TextView
            android:id="@+id/tvStockRow"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:text="TextView" />
        <TextView
            android:id="@+id/tvPriceRow"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="TextView" />
    </LinearLayout>


</RelativeLayout>