<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llButtons"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/ic_increment"
            android:id="@+id/btIncrease"/>
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/ic_decrement"
            android:id="@+id/btDecrease"/>
    </LinearLayout>
    <EditText
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/etAmount"
        android:inputType="number"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toLeftOf="@id/llButtons"
        android:layout_toStartOf="@id/llButtons"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:layout_toLeftOf="@id/etAmount"
        android:layout_toStartOf="@id/etAmount"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
</RelativeLayout>