<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/action_filter_type_title"
        android:id="@+id/action_filter_type"
        app:showAsAction="always"
        android:icon="@mipmap/ic_order_type"/>
    <item android:title="@string/action_filter_asc_title"
        android:id="@+id/action_filter_asc"
        app:showAsAction="always"
        android:icon="@mipmap/ic_order_asc"/>
    <item android:title="@string/action_filter_desc_title"
        android:id="@+id/action_filter_desc"
        app:showAsAction="always"
        android:icon="@mipmap/ic_order_desc"/>
</menu>