<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_general">

        <ListPreference
            android:defaultValue="1"
            android:title="@string/pref_numcolumn_title"
            android:summary="@string/pref_numcolumn_summary"
            android:entries="@array/pref_numcolumn_entries"
            android:entryValues="@array/pref_numcolumn_values"
            android:key="numcolumn" />
        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/pref_showimage_title"
            android:summary="@string/pref_showimage_summary"
            android:key="showimage" />
    </PreferenceCategory>
</PreferenceScreen>